// Estrutura de dados union-find
class UnionFind {
    constructor(n) {
        // Criando array de pais onde inicialmente cada elemento aponta para
        // si mesmo (cada um é seu próprio líder)
        array parent[n]
        for (int i = 0; i < n; i += 1) {
            parent[i] = i
        }
        
        // Criando um array de níveis para guardar a profundidade das árvores
        // para união por nível.
        array rank[n]
        for (int i = 0; i < n; i += 1) {
            rank[i] = 1
        }
    }

    function find(x) {
        if (parent[x] != x) {
            // Compressão de caminho: todos os elementos apontam para a raiz
            parent[x] = find(parent[x])
        }

        return parent[x]
    }
    
    function union(x, y) {
        int rootX = find(x)
        int rootY = find(y)

        if (rootX != rootY) {
            if (rank[rootX] > rank[rootY]) { // Se X for maior
                // Colocamos Y "abaixo" de X, mantendo mesma altura...
                parent[rootY] = rootX 
            }
            else if (rank[rootY] > rank[rootX]) { // ... e vice-versa
                parent[rootX] = rootY
            } else { // Senão, caso ambas sejam iguais aumentamos a árvore
                parent[rootY] = rootX
                rank[rootX] = rank[rootX] + 1
            }
        }
    }
}

// Função que adiciona elementos da lista `L` à estrutura union-find `U`
// dada, todos em um mesmo grupo.
function addListToUN(U, L) {
    // Para cada v_i da lista
    for (int v_i = 1; v_i < len(L); v_i += 1) {
        // o juntamos com o grupo contendo todos os vértices que o antece
        // dem na lista
        U.union(v_i - 1, v_i)
    }
}

// Função que verifica se um determinado elemento `x` pertence à lista
// `L`, utilizando objeto union-find `U` para otimizar verificação. Os con
// junto definido pela lista tem como representante o primeiro elemento 
// da lista
function elementInList(U, L, x) {
    U.find(x) == L[0]
}

// == Questão 1 ==
// Dado um grafo G = (V, E), uma árvore radicada T de G produzida por uma
// varredura, uma lista L1 contendo vértices dessa árvore, escreva três
// algoritmos que retornem uma lista L2 contendo vértices de forma que 
// um vértice está nessa lista se e somente se ele está em L1 ou:
// ==== Questão 1.1 - Possui um número ímpar de descendentes em L2.

// Função que conta vértices de `T`, descendentes de `v`, que 
// pertencem a `L`, utilizando objeto union-find `U` e vetor `visited` para 
// maior eficiência
function countDescendants(v, T, L, U, visited) {
    // Contagem de descendentes
    int count = 0
    // Percorrendo os filhos de v
    NodeEdge * edge = T.m_edges[v]

    while (edge) {
        // Pegando filho de v, v_2
        int v2 = edge->otherVertex()
        
        // Se ainda não tivermos visitado v2
        if(!visited[v2]) {
            // Agora dizemos que foi visitado
            visited[v2] = true

            // E se estiver na lista 
            if (elementInList(U, L, v2)) {
                // Incrementamos a contagem de descendentes
                count += 1
            }

            // Recursão para contar descendentes dos descendentes
            count += countDescendants(v2, T, L, U, visited)
        }

        edge = edge.next
    }
    
    return count
}

function createL2v1(T, L1) {
    // Função que cria L2 com vértices de T da seguinte forma:
    // Os vértices estão em L1 ou tem um número ímpar de descendentes em
    // L2.
    // 
    // Entradas:
    // T = Árvore radicada criada a partir de um grafo G
    // L1 = Lista com vértices de T
    // 
    // Retorno:
    // L2 = Lista com os vértices de acordo com as restrições


    // As duas listas começam iguais
    LinkedList L2
    L2.copyList(L1)

    // Cria estrutura union_find pra otimizar verificações
    unionFind obj_UN = unionFind(T.numEdges())
    // E coloca todos os elementos da lista no mesmo grupo
    addListToUN(obj_UN, L1)
    // Array que salva se um vértice já foi visitado na contagem de 
    // descendentes
    boolean visited[T.numEdges()]

    // Pra cada vértice v_i em T
    for (v_i = 0; v_i < n; v_i += 1){
        // Se v_i não estiver em L1
        if (!elementInList(obj_UN, L1, v_i)){
            // Setando array para falso em todas as posições
            for (int i = 0; i < T.numEdges(); i++) {
                visited[i] = false
            }

            // Contamos seus descendentes
            visited[v_i] = true
            numDescendants = countDescendants(v_i, T, L1, obj_UN, visited)

            // Se tiver número ímpar de descendentes adicionamos em v2
            if (numDescendants % 2 == 1) {
                L2.append(v_i)
            }
        }
    }

    return L2
}


// ==== Questão 1.2 - Possui um número ímpar de ancestrais em L2.

// Função que conta vértices de `T`, ancestrais de `v`, que 
// pertencem a `L`, utilizando objeto union-find `U` para maior eficiência
function countAncestors(v, T, L, U) {
    int count = 0

    // Subindo pela árvore até a raiz (enquanto nao acharmos um vértice
    // sem pai)
    while (v != T.parent[v]) {
        // Se estiver em um ancestral e ele estiver na lista
        if (elementInList(U, L, v)){
            // Incrementamos o contador
            count += 1
        }
        v = T.parent[v]
    }

    return count
}

function createL2v2(T, L1) {
    // Função que cria L2 com vértices de T da seguinte forma:
    // Os vértices estão em L1 ou tem um número ímpar de descendentes em
    // L2.
    // 
    // Entradas:
    // T = Árvore radicada criada a partir de um grafo G
    // L1 = Lista com vértices de T
    // 
    // Retorno:
    // L2 = Lista com os vértices de acordo com as restrições
    
    LinkedList L2 = L1 // As duas listas começam iguais

    // Cria estrutura union_find pra otimizar verificação
    unionFind obj_UN = unionFind(T.numEdges())
    // E coloca todos os elementos da lista no mesmo grupo
    addListToUN(obj_UN, L1)

    // Pra cada v em T
    for (v = 0; v < T.numEdges(); v += 1){
        // Se v não estiver em L2
        if (!vertexInList(obj_UN, L1, v)){
            // Conta ancestrais
            int count_ancestors = countAncestors(v, T, L2, obj_UN)

            // Se tiver número ímpar de ancestrais adicionamos em L2
            if (count_ancestors % 2 == 1) {
                L2.append(v)
            }
        }
    }

    return L2
}

// ==== Questão 1.3 - Possui um número ímpar de primos mais velhos em L2.

// Função que retorna a raiz de uma árvore radiacada `T` dada.
function getRootOfTree(T) {
    for (int v_i = 0; v_i < T.numEdges; v += 1) {
        // Se o pai de v_i for ele mesmo, temos a raiz
        if (T.parent[v_i] == v_i) {
            return v_i
        }
    }
}

// Função que recebe um vetor `preOrder` produzido pela execução de um 
// algoritmo DFS, um vértice `v` e uma lista encadeada `L` e retorna a contagem de
// primos mais velhos de `v` na lista
function countOlderCousins(preOrder, v_i, L) {
    // Contador de primos
    int count = 0
    
    LinkedListNode v_i = L.head()

    // Para cada v_j em L
    while (v_i) {
        // v_j é primo mais velho se preOrder[v_j] > preOrder[v_i]
        if preOrder[v_j] > preOrder[v_i] {
            count += 1
        }
        
        v_i = v_i.next()
    }

    return count
}

function createL2v3(T, L1) {
    // Função que cria L2 com vértices de T da seguinte forma:
    // Os vértices estão em L1 ou tem um número ímpar de primos mais 
    // velhos em L2.
    // 
    // Entradas:
    // T = Árvore radicada criada a partir de um grafo G
    // L1 = Lista com vértices de T
    // 
    // Retorno:
    // L2 = Lista com os vértices de acordo com as restrições

    // As duas listas começam iguais
    LinkedList L2
    L2.copyList(L1)

    // Criando e preenchendo estrutura union-find para otimizar operações
    // de verificação de pertencimento
    UnionFind obj_UN = UnionFind(T.numEdges())
    addListToUN(obj_UN, L1)

    // Calculando DFS do grafo começando pela mesma raiz da árvore radicada
    // Encontrando raiz da árvore
    int root = getRootOfTree(T)
    // Calculando DFS começando pela mesma raiz
    int preOrder[T.numEdges()]
    T.dfs(root, preOrder)

    // Para cada v_i na árvore
    for (int v_i = 0; v_i < T.numEdges(); v_i += 1) {
        // Se v_i já estiver na lista, o ignoramos
        if(elementInList(obj_UN, L1, v_i)){
            continue
        }

        // Contando primos mais velhos em L2
        int countCousins = countOlderCousins(preOrder, v_i, L2)

        // Se tivemros número ímpar adicionamos em L2
        if (countCousins % 2 == 1) {
            L2.append(v_i)
        }
    }

    return L2
}

// == Questão 2 ==
// Dado um grafo direcionado fortemente conectado sem pesos e uma lista 
// L de vértices no grafo, retorne o menor caminho que passe por todos os
// vértices de L em ordem.

// Função que, dados dois vértices `v_1` e `v_2` e o comprimento `pathLen`
// do caminho entre eles, retorna vetor com sequência de vértices que 
// define o caminho C começado em `v_1` e terminado em `v_2`
function pathVertices(v1, v2, parent, pathLen) {
    // Array que armazena caminho
    int path[pathLen]
    
    // Começando por v2 (pois vamos subir até v1)
    int currentVertex = v2
    int index = pathlen - 1

    // Percorrendo caminho
    while (currentVertex != v1) {
        path[index--] = currentVertex
        currentVertex = parent[currentVertex]
    }

    // Colocando v1 no começo do caminho
    path[index] = v1

    return path
}

function minimalPathList(G, L) {
    // Função que cria menor caminho que passa por todos os vértices de L
    // em ordem.
    // 
    // Entradas:
    // G = Grafo direcionado fortemente conectado
    // L = Lista de vértices
    // 
    // Retorno:
    // minimalPath = Menor caminho que passe por todos os vértices de L
    
    // Lista com caminhos minimos
    LinkedList minimalPath 

    // Para cada vértice no grafo
    for (int vertex = 0; vertex < len(L) - 1; vertex += 1) {
        // Definindo começo e fim do caminho
        int start = L[vertex]
        int goal = L[vertex + 1]
        
        // Criando caminhos a partir do vértice atual
        int parent[G.numEdges()]
        int distance[G.numEdges()]
        G.bfs(start, parent, distance)

        // Calculando menor caminho para os dois vértices atuais e adici
        // onando na lista
        minimalPath.append(caminhoVertices(start, goal, parent, distance[goal]))
    }

    return minimalPath
}


// Questão 3
// Dado um grafo direcionado fortemente conectado com pesos e uma lista L
// de vértices no grafo, retorne o vértice cuja maior distância de um vértice
// da lista até ele seja mínima, ou seja, retornar o vértice V de forma 
// que max{d(L[0], V ), . . . , d(L[N − 1], V )} seja mínimo.

function removeValues(values, S) {
    // Função que coloca índices, definidos pela sequência `S`, do vetor `values`
    // como inválidos (-1)
    //
    // Entradas:
    // values = Vetor com valores
    // S = Sequência (vetor) com valores para os índices que devem ser 
    // invalidados
    
    for (int i = 0; i < len(S); i += 1){
        values[S[i]] = -1
    }
}

function getMax(values) {
    // Função que encontra o maior dos valores de um vetor `values` e re
    // torna seu índice
    //
    // Entradas:
    // values = Vetor com valores
    // 
    // Retorno:
    // max_index = Índice do maior valor no vetor

    // Definindo maior valor como primeiro da lista
    int max = values[0]
    int maxIdx = 0 // Índice do maior valor

    // Procurando maior valor pelo resto da lista
    for (int i = 1; i < len(values); i += 1){
        // Se encontrarmos valor maior que o atual, atualizamos as variáveis
        if (values[i] > max) {
            max = values[i]
            maxIdx = i
        }
    }

    // Retornando índice do maior valor
    return maxIdx
}

function getMin(values) {
    // Função que encontra o menor dos valores de um vetor `values` e re
    // torna seu índice
    //
    // Entradas:
    // values = Vetor com valores
    // 
    // Retorno:
    // min_index = Índice do menor valor no vetor

    // Definindo maior valor como primeiro da lista
    int min = values[0]
    int minIdx = 0 // Índice do menor valor

    // Procurando Menor valor
    for (int i = 1; i < len(values); i += 1){
        // Se encontrarmos valor menor que o atual, atualizamos as variáveis
        if (values[i] < min) {
            min = values[i]
            minIdx = i
        }
    }

    // Retornando índice do menor valor
    return minIdx
}

function verticeMinimoMaximos(G, L) {
    // Função que encontra vértice V  de um grafo dado `G` de forma que 
    // max{d(L[0], V ), . . . , d(L[N − 1], V)} seja mínimo, sendo `L`
    // uma lista de vértices dada
    // 
    // Entradas:
    // G = Grafo direcionado fortemente conectado com pesos
    // L = Lista de vértices
    // 
    // Retorno: Vértice que satisfaz min{max{d(L[0], V_i), . . . , d(L[N − 1], V_i)}}
    // sendo V_i contido nos vértices de G
    
    // Vetores para o algoritmo dijkstra
    int distance[G.numEdges()]
    int parent[G.numEdges()]

    // Sequência com a maior distãncia da lista para cada vértice
    int max[G.numEdges()]

    // Para cada vértice do grafo encontramos a maior distãncia da lista
    for (int v_i = 0; v_i < G.numEdges(); v_i += 1) {
        // Calcular distância de v_i para os outros vértices
        dijkstra(v_i, parent, distance)

        // Mantendo apenas vértices que pertencem a L no vetor de distâncias
        distance = removeValues(distance, L)

        // Pegando maior distância para o vértice v_i atual
        max[v_i] = distance[getMax(distance)]
    }

    // Retornar o menor elemento dessa lista, que será o vértice que pro
    // curamos
    return getMin(max)
}

// Questão 4
// Dado um grafo direcionado com pesos, um caminho C e um inteiro positivo
// X, projete um algoritmo que retorne o caminho mais barato C′ com o 
// mesmo começo e fim de C de forma que a distância de qualquer vértice 
// em C′ ao seu vértice mais próximo em C não ultrapasse X.

// Função que roda algoritmo de Dijkstra com múltiplos vértices como fontes
// definidos no vetor `fonts`. Utiliza os vetores `parent` e `distance`
// de forma análoga ao dijkstra "padrão". Esta função deve ser implementada
// dentro de uma classe de lista de adjacências para representação de grafos
function dijkstraFonts(int fonts[], int parent[], int distance[]){
    // Vetor que identifica se um vértice foi verificado
    bool checked[numVertices];

    heap Heap; // Criando heap

    // Inicializando vértices
    for (int vertex = 0; vertex < numVertices; vertex += 1){
        parent[vertex] = -1;
        distance[vertex] = INT_MAX;
        checked[vertex] = false;
    }

    // Inicializando múltiplas fontes
    for (int vertex = 0; vertex < len(fonts); vertex += 1){
        parent[vertex] = vertex;
        distance[vertex] = 0;
        
        // Colocando fontes no heap
        heap.insertOrUpdate(distance[vertex], vertex);
    }
    
    // Enquanto o heap não estiver vazio
    while(!heap.empty()) {
        // Pegando e retirando menor elemento da fila de prioridade
        vertex v1 = heap.top().second;
        heap.pop();

        // Parando execução do algoritmo se encontrarmos um nó inalcançável
        // a partir da origem v0
        if(distance[v1] == INT_MAX) { break; }
    
        // Percorrendo todas as arestas do vértice em questão
        EdgeNode edge = m_edges[v1];
        while(edge) {
            vertex v2 = edge->otherVertex();
        
            // Se ainda não tivermos checado um vértice na franja
            if (!checked[v2]){
                // Pegando custo dessa aresta
                int cost = edge->cost(); //Essa implementação pra DG
                
                // Se a distância por esse caminho for menor que a 
                // distância que já temos para o vértice...
                if (distance[v1] + cost < distance[v2]) {
                    // ... o pai dele se torna a vértice em que estamos
                    // (na lista de adj.)...
                    parent[v2] = v1;
                    // ...a sua distância é atualizada...
                    distance[v2] = distance[v1] + cost;
                    // ...e ele é inserido na fila prioritária.
                    heap.insertOrUpdate(distance[v2], v2);

                }
            }

            edge = edge->next;
        }
    }
    
    checked[v1] = true;
}

function caminhoMaisBaratoComRestricao(G, C, X) {
    // Função que, dados grafo direcionado com pesos `G`, um caminho `C` 
    // em `G` e um valor `X`, calcula um novo caminho mais barato C' com
    // mesmo começo e fim de C e com vértices cuja distância até o caminho
    // original não ultrapasse `X`
    // 
    // Entradas:
    // G = Grafo direcionado fortemente conectado
    // C = Caminho em `G`
    // X = Restrição de distância até `C`
    // 
    // Retorno: Novo caminho que atende às restrições
    
    // Calculamos a distância de todos os vértices até o caminho inicial
    // C...
    int distance[G.numEdges()]
    int parent[G.numEdges()]
    G.dijkstraFonts(C, parent, distance)
    
    // ...e os removemos, removendo todas as suas arestas.
    // Para cada vértice no grafo
    for (int v_i = 0; v_i < G.numEdges(); v_i += 1){
        // Se sua distância não obedecer a restrição
        if distance[v_i] > X{
            // Removemos todas as as suas arestas
            NodeEdge * edge = m_edges[v_i]
            while (edge) {
                v_1 = edge.otherVertex()
                G.removeEdge(v_i, v1)
                edge = edge.next()
            }
        }
    }

    // Recalculando caminho com o novo grafo sem os vértices "inválidos".
    G.dijkstra(C[0], parent, distance)

    int start = C[0]
    int goal = C[len(C)]

    return caminhoVertices(start, goal, distance[goal])
}

// Questão 5
// Dado um grafo não direcionado conexo com pesos, retorna a aresta cuja remoção
// causaria o maior aumento no custo da árvore geradora mínima

// Função que adiciona um grafo (ou sub-grafo) dado `G` à uma estrutura 
// union-find `U` dada
function adicionaGrafoUN(U, G) {
    // Percorrendo todos os vértices do grafo
    for (int v_i = 1; v_i < G.numEdges; v_i += 1) {
        // Adicionando próximo vértice no mesmo grupo que os que o ante
        // cedem
        U.union(v_i - 1, v_i)
    }
}

// Função que recebe árvore `tree`, vértices `v_i` e `v_j`, remove a aresta
// e_k = (v_i, v_j) e retorna os subgrafos gerados pelo corte em um vetor
function removeEdgeAndFindSubgraphs(tree, v_i, v_j) {
    // Removendo a aresta
    tree.removeEdge(v_i, v_j)
    
    // Encontrando os dois subgrafos
    adjList subgraph_1 = tree.bfs(v_i)
    adjList subgraph_2 = tree.bfs(v_j)

    // Recolocando a aresta
    tree.addEdge(v_i, v_j)
    
    // Retornando vetor com os dois subgrafos
    adjList subgraphs = {subgraph_1, subgraph_2}
    return subgraphs
}

// Função que recebe dois subgrafos `subgraph_1` e `subgraph_2` e grafo
// original `graph` e retorna a aresta mais barata que une os dois subgrafos
function findMinEdgeBetweenSubgraphs(graph, subgraph_1, subgraph_2) {
    // Colocando os dois subgrafos em estrutura union-find
    // Criand estrutura union-find
    UnionFind obj_UN = UnionFind(len(subgraph_1)) + len(subgraph_2)
    // Adicionando vértices dos grafos
    adicionaGrafoUN(obj_UN, subgraph_1)
    adicionaGrafoUN(obj_UN, subgraph_2)

    // Lista encadeada para armazenar arestas que pertencem ao corte
    LinkedList validEdges

    // Iterando sobre vértices do grafo original
    for (int v_i = 1; v_i < G.numEdges; v_i += 1) {
        // Pegando arestas de v_i
        EdgeNode edge = G.m_edges[v_i]
        
        // Iterando sobre arestas de v_i
        while (edge) {
            // Pegando outro vértice v_j
            v_j = edge.otherVertex()
            
            // Se os dois vértices estiverem em subgrafos diferentes
            if obj_UN.find(v_i) != obj_UN.find(v_j) {
                // Criando array com dois vértices e custo da aresta para
                // representar aresta única
                int onlyEdge = {v_i, v_j, edge.cost()}
                // Colocando na lista
                validEdges.append(onlyEdge)
            }

            // Próxima aresta
            edge = edge.next()
        }
    }

    // Encontrando menor das arestas
    // Pegando começo da lista
    LinkedListNode edge = validEdges.head()
    // Definindo custo mais barato e sua respectiva aresta como primeiro
    // elemento da lista
    int cheapestCost = edge.value[2]
    int cheapestEdge = {edge.value[0]. edge.value[1]}
    // Indo para o segundo elemento da lista
    edge = edge.next()
    // Percorrendo a lista
    while (edge) {
        // Se encontrarmos uma aresta mais barata atualizamos variáveis
        if (edge.cost() > cheapestCost) {
            int cheapestCost = edge.value[2]
            int cheapestEdge = {edge.value[0]. edge.value[1]}
        }

        // Próxima aresta
        edge = edge.next()
    }

    // Retornando aresta com menor custo que une os dois subgrafos
    return cheapestEdge
}

function max_costIncrease(graph, mst) {
    // Função que encontra aresta que causa maior aumento no custo da ár
    // vore geradora mínima dada
    // 
    // Entradas:
    // graph = Grafo não-direcionado conexo com pesos
    // mst = árvore geradora mínima
    // 
    // Retorno:
    // maxEdge = Vértice que maximiza diferença no custo da mst
    
    int maxIncrease = 0 // Maior diferença
    int maxEdge = {0, 0, 0} // Aresta que causou maior diferença
    
    // Pra cada vértice na MST
    for (int v_i = 0; v_i < G.numEdges(); v_i += 1){
        // Pegando arestas de v_i
        EdgeNode edge = mst.m_edges[v_i]
        
        while (edge) {
            // Pegando o outro vértice v_j
            v_j = edge.otherVertex()

            // Peso da aresta atual
            int currentWeight = edge.cost()

            // Calculando diferença de custo com a retirada da aresta.
            // Removendo a aresta (v_i, v_j) de T e encontrando subgrafos gerados
            adjList subgraphs = removeEdgeAndFindSubgraphs(mst, v_i, v_j)
            // Removendo a aresta também do grafo original
            graph.removeEdge(v_i, v_j)
            // Encontrando a aresta mínima entre os dois subgrafos
            int minEdge[3] = findMinEdgeBetweenSubgraphs(graph, subgraphs[0], subgraphs[1])
            // Recolocando aresta no grafo original
            graph.addEdge(v_i, v_j)
            // Calculando a diferença de custo...
            int costIncrease = minEdge[2] - currentWeight
            // ... e fazendo atualizações caso a diferença seja menor
            if (costIncrease > max_increase){
                maxIncrease = costIncrease
                maxEdge = minEdge
            }
            
            // Próxima aresta
            edge = edge.next()
        }
    }

    // Retornando aresta que causou maior aumento no custo
    return maxEdge
}